# PME_Collector

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collector/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/pme/collector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/collector/model/: Game.java  Item.java
app/src/main/java/de/collector/storage/: AppDatabase.java  GameDAO.java  GameRepository.java  ItemDAO.java  ItemRepository.java
app/src/main/res/drawable/: add_button_round.xml  add_icon.xml  back_arrow.xml  close_x.xml  game_placeholder.xml  ic_baseline_videogame_asset_24.xml  item_placeholder.xml  options_icon.xml  selector_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  fragment_game_form.xml  fragment_game_list.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_details.xml  fragment_item_form.xml  fragment_item_list.xml  fragment_new_game_form.xml  fragment_new_item_form.xml  fragment_settings.xml  recycler_view_row_game.xml  recycler_view_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_details_options_menu.xml  item_filter_menu.xml  item_list_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/collector/: ExampleUnitTest.java
app/src/test/java/de/pme/collector/: ExampleUnitTest.java
(+52 files in other folders)
