<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <!-- game list -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="de.pme.collector.view.fragments.games.GameListFragment"
        android:label="@string/game_list_title"
        tools:layout="@layout/fragment_game_list" >
        <!-- transition from game-list to item-list-->
        <action
            android:id="@+id/action_game_list_to_item_list"
            app:destination="@id/navigation_item_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <!-- transition from game-list to game-form -->
        <action
            android:id="@+id/action_game_list_to_game_form"
            app:destination="@id/navigation_game_form"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- item list -->
    <fragment
        android:id="@+id/navigation_item_list"
        android:name="de.pme.collector.view.fragments.items.ItemListFragment"
        android:label="@string/item_list_title"
        tools:layout="@layout/fragment_item_list" >
        <argument
            android:name="gameId"
            app:argType="integer" />
        <!-- transition from item-list to item-details -->
        <action
            android:id="@+id/action_item_list_to_item_details"
            app:destination="@id/navigation_item_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <!-- transition from item-list to item-form -->
        <action
            android:id="@+id/action_item_list_to_item_form"
            app:destination="@id/navigation_item_form"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <!-- transition from item-list to game-list -->
        <action
            android:id="@+id/action_item_list_to_game_list"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <!-- transition from item-list to game-form -->
        <action
            android:id="@+id/action_item_list_to_game_form"
            app:destination="@id/navigation_game_form"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- item details -->
    <fragment
        android:id="@+id/navigation_item_details"
        android:name="de.pme.collector.view.fragments.items.ItemDetailsFragment"
        android:label="@string/item_details_title"
        tools:layout="@layout/fragment_item_details" >
        <argument
            android:name="itemId"
            app:argType="integer" />
        <argument
            android:name="gameId"
            app:argType="integer"/>
        <!-- transition from item-details to item-list -->
        <action
            android:id="@+id/action_item_details_to_item_list"
            app:destination="@id/navigation_item_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <!-- transition from item-details to item-form -->
        <action
            android:id="@+id/action_item_details_to_item_form"
            app:destination="@id/navigation_item_form"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- game form -->
    <fragment
        android:id="@+id/navigation_game_form"
        android:name="de.pme.collector.view.fragments.games.GameFormFragment"
        android:label="@string/game_list_title"
        tools:layout="@layout/fragment_game_form" >
        <argument
            android:name="gameId"
            app:argType="integer" />
        <!-- transition from game-form to game-list -->
        <action
            android:id="@+id/action_game_form_to_game_list"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- item form -->
    <fragment
        android:id="@+id/navigation_item_form"
        android:name="de.pme.collector.view.fragments.items.ItemFormFragment"
        android:label="@string/game_list_title"
        tools:layout="@layout/fragment_item_form" >
        <argument
            android:name="gameId"
            app:argType="integer"/>
        <argument
            android:name="itemId"
            app:argType="integer"/>
        <!-- transition from item-form to item-list -->
        <action
            android:id="@+id/action_item_form_to_item_list"
            app:destination="@id/navigation_item_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <!-- transition from item-form to item-details -->
        <action
            android:id="@+id/action_item_form_to_item_details"
            app:destination="@id/navigation_item_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- settings -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.pme.collector.view.fragments.settings.SettingsFragment"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings" />

</navigation>