<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- item image preview -->
    <ImageView
        android:id="@+id/form_item_image_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:contentDescription="@string/item_image_content" />

    <!-- select item image button -->
    <Button
        android:id="@+id/form_item_button_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.Collector.Button"
        android:text="@string/form_choose_picture" />

    <!-- item name -->
    <EditText
        android:id="@+id/form_item_edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        style="@style/Theme.Collector.Text.EditField"
        android:autofillHints="item name"
        android:hint="@string/form_item_name" />

    <!-- item description -->
    <EditText
        android:id="@+id/form_item_edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        style="@style/Theme.Collector.Text.EditField"
        android:autofillHints="item description"
        android:hint="@string/form_item_description" />

    <!-- item prerequisites -->
    <EditText
        android:id="@+id/form_item_edit_text_prerequisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        style="@style/Theme.Collector.Text.EditField"
        android:autofillHints="item prerequisites"
        android:hint="@string/form_item_prerequisites" />

    <!-- item location -->
    <EditText
        android:id="@+id/form_item_edit_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        style="@style/Theme.Collector.Text.EditField"
        android:autofillHints="item location"
        android:hint="@string/form_item_location" />

    <!-- save button -->
    <Button
        android:id="@+id/form_item_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Theme.Collector.Button"
        android:text="@string/form_button_save" />

</LinearLayout>